spring.application.name=BudgetTrackerAPI

# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/budgettracker
spring.datasource.username=root
spring.datasource.password=1900
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

